### ISSUE TITLE
Memory-management errors in parallel mode

### ISSUE THREAD

**Issue by Kodiologist** [glmmTMB/glmmTMB#1155]
Consider this example:

```R
library(glmmTMB)

n.workers = 8L

n = 1e5L
set.seed(10L)
d = transform(
    data.frame(x = seq(0, 1, len = n)),
    y = rbinom(n, size = 1, prob = x / 3))

i = 0
repeat
   {i = i + 1
    message(i)
    glmmTMB(
        data = d,
        formula = y ~ x,
        family = nbinom2,
        control = glmmTMBControl(parallel = n.workers))}
```

One run looks like this:

```
1
2
3
4
5
6
7
8
9
10
11
Error in MakeADFunObject(data, parameters, reportenv, ADreport = ADreport,  : 
  INTEGER() can only be applied to a 'integer', not a 'pairlist'
Calls: source ... eval -> eval -> MakeADFun -> retape -> MakeADFunObject
In addition: Warning messages:
1: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
2: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
3: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
4: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
5: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
6: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
7: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
8: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
9: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
10: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
```

R then hangs. When the errors start occurring is non-deterministic, as well as the kind of error, but I've seen a segmentation fault at least once.

I'm using glmmTMB 1.1.10 on R 4.4.1 and Ubuntu 24.10.

**Comment by bbolker** [comment]
Confirmed on a different system.  I tried with `options(error = recover)` and got

```
In addition: There were 19 warnings (use warnings() to see them)
Error: no more error handlers available (recursive errors?); invoking 'abort' restart
> *** stack smashing detected ***: terminated
Aborted (core dumped)
```

@kaskr, what would you suggest next? Here is a backtrace from `R -d gdb`, but maybe not much use if something has gotten corrupted upstream? Should we try running under valgrind/ASAN/UBSAN?

```
[New Thread 0x7ffff0800640 (LWP 371583)]
[New Thread 0x7fffefe00640 (LWP 371584)]
[New Thread 0x7fffe7400640 (LWP 371585)]
1
[New Thread 0x7fffd5c00640 (LWP 371592)]
[New Thread 0x7fffd5200640 (LWP 371593)]
[New Thread 0x7fffd4800640 (LWP 371594)]
[New Thread 0x7fffd3e00640 (LWP 371595)]
[New Thread 0x7fffd3400640 (LWP 371596)]
[New Thread 0x7fffd2a00640 (LWP 371597)]
[New Thread 0x7fffd2000640 (LWP 371598)]
2
[...]
35
Error in MakeADFunObject(data, parameters, reportenv, ADreport = ADreport,  : 
  Link not implemented!
In addition: There were 34 warnings (use warnings() to see them)
> *** stack smashing detected ***: terminated

Thread 1 "R" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737335531520) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) backtrace
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737335531520) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737335531520) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737335531520, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7642476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff76287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7689677 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff77db92e "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:156
#6  0x00007ffff773659a in __GI___fortify_fail (msg=msg@entry=0x7ffff77db916 "stack smashing detected") at ./debug/fortify_fail.c:26
#7  0x00007ffff7736566 in __stack_chk_fail () at ./debug/stack_chk_fail.c:24
#8  0x00007fffd68ec44f in objective_function<TMBad::global::ad_aug>::operator() (this=0x7fffffff64e0) at glmmTMB.cpp:1260
#9  0x00007ffff7d8e630 in R_PPStack () from /usr/local/lib/R/lib/libR.so
#10 0x0000555560aea7d8 in ?? ()
#11 0x00007ffff7d8e400 in ?? () from /usr/local/lib/R/lib/libR.so
#12 0x0000555560aea7a0 in ?? ()
#13 0x00007ffff7d8e878 in R_InBCInterpreter () from /usr/local/lib/R/lib/libR.so
#14 0x00007ffff7d8e880 in R_MissingArg () from /usr/local/lib/R/lib/libR.so
#15 0x00007ffff7b50375 in forcePromise (e=0x555560aea308) at ../../../r-devel/src/main/eval.c:986
#16 0x0000555560aea810 in ?? ()
#17 0x0000000000000000 in ?? ()
(gdb) 



```r
R Under development (unstable) (2025-02-05 r87691)
Platform: x86_64-pc-linux-gnu
Running under: Pop!_OS 22.04 LTS

Matrix products: default
BLAS:   /usr/local/lib/R/lib/libRblas.so 
LAPACK: /usr/local/lib/R/lib/libRlapack.so;  LAPACK version 3.12.0


attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] glmmTMB_1.1.11

loaded via a namespace (and not attached):
 [1] nlme_3.1-167        TH.data_1.1-3       estimability_1.5.1 
 [4] reformulas_0.4.0    minqa_1.2.8         xtable_1.8-4       
 [7] zoo_1.8-12          TMB_1.9.16          lme4_1.1-36        
[10] grid_4.5.0          MASS_7.3-64         mvtnorm_1.3-3      
[13] numDeriv_2016.8-1.1 compiler_4.5.0      multcomp_1.4-28    
[16] codetools_0.2-20    sandwich_3.1-1      emmeans_1.10.7     
[19] coda_0.19-4.1       Rcpp_1.0.14         mgcv_1.9-1         
[22] lattice_0.22-6      nloptr_2.1.1        Rdpack_2.6.2       
[25] splines_4.5.0       rbibutils_2.3       Matrix_1.7-2       
[28] tools_4.5.0         boot_1.3-31         survival_3.8-3     
```

**Comment by kaskr** [comment]
@bbolker Does running with `autopar=TRUE` change anything?

**Comment by bbolker** [comment]
Confirming that  using `autopar = TRUE`, i.e.

```r
i = 0
repeat
   {i = i + 1
    message(i)
    glmmTMB(
        data = d,
        formula = y ~ x,
        family = nbinom2,
        control = glmmTMBControl(parallel = list(n.workers, autopar = TRUE)))}
```

does *not* seem to have the same problem (hard to be sure with a non-deterministic bug, but it seems that way. @kodiologist, could you check this on your system?

**Comment by Kodiologist** [comment]
I think `parallel = list(n.workers, autopar = T)` isn't understood correctly, since I see only one core busy. It does avoid the error. When I use `parallel = list(n = n.workers, autopar = T)`, though, then I see that both several cores are busy and the error is avoided. `parallel = list(n = n.workers, autopar = F)` reproduces the error.

**Comment by bbolker** [comment]
we should process this argument a little better (there is a `if (length(parallel$n) == 0)` which is mistakenly used here).

@kaskr, do you have a suggestion for a way forward?

**Comment by kaskr** [comment]
Hate to admit it, but this is a TMB problem introduced in the most recent version on CRAN (1.9.16). Apparently I forgot all about thread safety while merging https://github.com/kaskr/adcomp/pull/400.

FWIW, here's an alternative way to trigger the problem:

```r
library(glmmTMB)
options(glmmTMB.cores=8L)
example(glmmTMB) ## run a couple of times, but often one is enough
```

**Comment by bbolker** [comment]
I'm going to go ahead and close this because (1) we can work around it with `autopar=TRUE` (apparently) and (2) it's an upstream problem in `TMB`.

**Comment by Kodiologist** [comment]
Shouldn't `autopar = TRUE` be the default, then? Unless you expect this to get fixed upstream soon.

**Comment by bbolker** [comment]
Maybe. `autopar` is relatively new, so we hadn't wanted to make it the default. (Hard to find the time and energy to do comprehensive tests to know when auto or non-auto will work better ... I think preliminary tests suggested that it's not always one or the other.)  Both TMB and glmmTMB are due for new versions on CRAN soon, but it's hard to know which one will get there first ...
